{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/app"
        }
    ],
    "env": {
        "PRIVATE_KEY": "@private_key",
        "NODE_ENV": "production"
    },
    "build": {
        "env": {
            "REACT_APP_PUBLIC_KEY": "@public_key"
        }
    },
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Strict-Transport-Security",
                    "value": "max-age=31536000; includeSubDomains"
                }
            ]
        }
    ]
}